{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && eslint src && prettier --check src",
		"format": "prettier --write src *.js && eslint --fix src *.js"
	},
	"devDependencies": {
		"@ctrl/tinycolor": "^4.2.0",
		"@eslint/js": "^10.0.1",
		"@octokit/core": "^7.0.6",
		"@octokit/plugin-retry": "^8.1.0",
		"@octokit/plugin-throttling": "^11.0.3",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.67.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"bottleneck": "^2.19.5",
		"eslint": "^10.5.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"html2canvas": "^1.4.1",
		"lightweight-charts": "^5.2.0",
		"modal-svelte": "^1.4.0",
		"prettier": "^3.8.4",
		"prettier-plugin-svelte": "^4.1.1",
		"sass": "^1.101.0",
		"svelte": "^5.56.4",
		"svelte-check": "^4.7.1",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.62.0",
		"vite": "^8.1.0",
		"zod": "^4.4.3"
	},
	"prettier": {
		"useTabs": true,
		"printWidth": 100,
		"semi": false,
		"singleQuote": true,
		"plugins": [
			"prettier-plugin-svelte"
		]
	}
}
